#
# rpminspect configuration file
# See rpminspect.conf(5) for more information.
#

[common]
workdir = /var/tmp/rpminspect
licensedb = /usr/share/rpminspect/licenses/fedora.json

[koji]
hub =  https://koji.fedoraproject.org/kojihub
download = https://kojipkgs.fedoraproject.org
use_volume_name = false

[tests]
badwords = "shit piss fuck cunt tits cocksucker motherfucker flubber"
vendor = "Fedora Project"
buildhost_subdomain = ".fedoraproject.org"
elf_path_include = ""
elf_path_exclude = "(^(/boot/vmlinu|/lib/modules|/lib64/modules).*)|(.*/powerpc/lib/crtsavres.o$)|(^/usr/lib(64)?/kernel-wrapper$)"
manpage_path_include = "^/usr/share/man/.*"
manpage_path_exclude = ""
xml_path_include = ""
xml_path_exclude = ".*(\.jsp|\.rhtml)$"
desktop_entry_files_dir = "/usr/share/applications"
